[hosts]
  IP OF DATA NODE/s
  IP OF DATA NODE/s
  IP OF DATA NODE/s
  IP OF MASTER NODE/s
  IP OF MASTER NODE/s
  IP OF MASTER NODE/s
  IP OF COORDINATING NODE/s
  IP OF KIBANA NODE
[data]
  IP OF DATA NODE/s
  IP OF DATA NODE/s
  IP OF DATA NODE/s
[masters]
  IP OF MASTER NODE/s
  IP OF MASTER NODE/s
  IP OF MASTER NODE/s
[coordinating]
  IP OF COORDINATING NODE/s
[kibana]
  IP OF KIBANA NODE
